{{define "header"}}
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<title>Stripe checkout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body { padding: 1rem; font-family: "Open Sans", "Segoe UI", "Seravek", sans-serif; }
button { width: 8em; margin: 0.5em; padding: 0.5em; }
.subscribed { background-color: green; padding: 1em; color: white; font-weight: bold; }
.unsubscribed { background-color: #DC143C; padding: 1em; color: white; font-weight: bold; }

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

.unsubscribed {
  animation-duration: 3s;
  animation-delay: 2s;
}

</style>
</head>
{{end}}
